#포트 설정
server.port = 8080

#h2 설정
spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.h2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.h2.datasource.url=jdbc:log4jdbc:h2:~/test
spring.h2.datasource.username= sa
spring.h2.datasource.password=


