#프로파일 설정 dev/qa/prod
spring.profiles.active=qa
#배너끄기
spring.main.banner-mode=off
#포트 설정
server.port=18080
# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor
#naver api
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image
naver.client.id=loPKZ1vYWF3yZTeeYuRd
naver.client.secret=dHLQq03rdX

